# Bank-Services

./: .gitignore  pom.xml
src/main/java/ncirl/teamf/services/: BankServices.java  TestService.java
src/main/java/ncirl/teamf/services/dao/: IRepository.java  Repository.java
src/main/java/ncirl/teamf/services/db/: DbService.java
src/main/java/ncirl/teamf/services/models/: Account.java  Customer.java  Transaction.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: angular.js  app.js
src/main/webapp/pages/: login.html  main.html  newaccount.html
